[gd_scene load_steps=9 format=3 uid="uid://dcxcpwtvkhh6m"]

[ext_resource type="Script" uid="uid://cy41iux0knnq7" path="res://scripts/creature_base.gd" id="1_i0d6m"]
[ext_resource type="PackedScene" uid="uid://87hp35lqs38f" path="res://scenes/teen_creature.tscn" id="2_pybco"]
[ext_resource type="Texture2D" uid="uid://pifk863yaqte" path="res://assets/creatures/blob/blob_spritesheet.png" id="3_pybco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilg8"]
atlas = ExtResource("3_pybco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgwv"]
atlas = ExtResource("3_pybco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bro4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhgwv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tugbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqhmg"]

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_i0d6m")
evolution_scene = ExtResource("2_pybco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_bro4m")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_tugbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_dqhmg")
