[gd_scene load_steps=24 format=3 uid="uid://byv0t3pbtkv0h"]

[ext_resource type="Script" uid="uid://cwp71abpjuy80" path="res://scripts/egg_base.gd" id="1_qlus4"]
[ext_resource type="Texture2D" uid="uid://2lrhsly232dm" path="res://assets/creatures/egg/egg_sprite_sheet.png" id="2_34461"]
[ext_resource type="PackedScene" uid="uid://dcxcpwtvkhh6m" path="res://scenes/creature.tscn" id="2_ifgqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjkcg"]
atlas = ExtResource("2_34461")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jigfd"]
atlas = ExtResource("2_34461")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2x2"]
atlas = ExtResource("2_34461")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxq8y"]
atlas = ExtResource("2_34461")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2s8"]
atlas = ExtResource("2_34461")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0gs"]
atlas = ExtResource("2_34461")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7d2w"]
atlas = ExtResource("2_34461")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqe6c"]
atlas = ExtResource("2_34461")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k720"]
atlas = ExtResource("2_34461")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31lr"]
atlas = ExtResource("2_34461")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sro2t"]
atlas = ExtResource("2_34461")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewmb"]
atlas = ExtResource("2_34461")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwiyu"]
atlas = ExtResource("2_34461")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlh3"]
atlas = ExtResource("2_34461")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllho"]
atlas = ExtResource("2_34461")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxxo"]
atlas = ExtResource("2_34461")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijn4"]
atlas = ExtResource("2_34461")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_altgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjkcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jigfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2s8")
}],
"loop": false,
"name": &"cracking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7d2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqe6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sro2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewmb")
}],
"loop": false,
"name": &"hatching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwiyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijn4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifgqj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qlus4"]
particle_flag_disable_z = true
angle_min = 30.000011
angle_max = 30.000011
direction = Vector3(1, -90, 0)
initial_velocity_min = 93.4
initial_velocity_max = 150.0
gravity = Vector3(0, 300, 0)

[node name="Egg" type="Area2D"]
script = ExtResource("1_qlus4")
creature_scene = ExtResource("2_ifgqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_altgj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.18186326

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ifgqj")

[node name="Timer" type="Timer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 45
one_shot = true
process_material = SubResource("ParticleProcessMaterial_qlus4")
