[gd_scene load_steps=13 format=3 uid="uid://dgnj2ebvvb3ry"]

[ext_resource type="Script" uid="uid://cqnnlkmlnqhc2" path="res://scripts/creature.gd" id="1_gy2sw"]
[ext_resource type="Texture2D" uid="uid://pifk863yaqte" path="res://assets/creatures/blob/blob_spritesheet.png" id="2_6ijwx"]
[ext_resource type="Resource" uid="uid://doo305qn4p8a" path="res://resources/evolution_data/BabyBlob.tres" id="2_ew3sj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3sj"]
atlas = ExtResource("2_6ijwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkw6c"]
atlas = ExtResource("2_6ijwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kng"]
atlas = ExtResource("2_6ijwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfet"]
atlas = ExtResource("2_6ijwx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqic"]
atlas = ExtResource("2_6ijwx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m80s"]
atlas = ExtResource("2_6ijwx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_33kng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkw6c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33kng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m80s")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tugbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqhmg"]

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_gy2sw")
evolutionData = ExtResource("2_ew3sj")
can_evolve = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_33kng")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.67546564

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_tugbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_dqhmg")
