[gd_scene load_steps=11 format=3 uid="uid://dsvlhd8xw1ma3"]

[ext_resource type="PackedScene" uid="uid://dcxcpwtvkhh6m" path="res://scenes/creatures/creature.tscn" id="1_rvy2v"]
[ext_resource type="Resource" uid="uid://doo305qn4p8a" path="res://resources/evolution_data/BabyBlob.tres" id="2_3gnhl"]
[ext_resource type="Texture2D" uid="uid://pifk863yaqte" path="res://assets/creatures/blob/blob_spritesheet.png" id="3_lkw6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nm6"]
atlas = ExtResource("3_lkw6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuaqx"]
atlas = ExtResource("3_lkw6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemi7"]
atlas = ExtResource("3_lkw6c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6uw"]
atlas = ExtResource("3_lkw6c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngafv"]
atlas = ExtResource("3_lkw6c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r81h"]
atlas = ExtResource("3_lkw6c")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_066of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuaqx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r81h")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Creature" instance=ExtResource("1_rvy2v")]
evolutionData = ExtResource("2_3gnhl")
can_evolve = true

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_066of")
animation = &"walking"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -7)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -7)
