[gd_scene load_steps=5 format=3 uid="uid://bhn7vfseevdf8"]

[ext_resource type="Script" uid="uid://dc4o3qvkqhebn" path="res://scripts/ItemPickup.gd" id="1_ngdfx"]
[ext_resource type="Resource" uid="uid://2yexi87fp8hg" path="res://resources/item_data/apple.tres" id="2_8hhkd"]
[ext_resource type="Texture2D" uid="uid://ub62roupop2u" path="res://assets/items/rpg_item_icon_dagger_152.png" id="3_ngdfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3xbu"]

[node name="ItemPickup" type="Area2D"]
script = ExtResource("1_ngdfx")
item_data = ExtResource("2_8hhkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10.000004)
scale = Vector2(0.020019561, 0.020019561)
texture = ExtResource("3_ngdfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_s3xbu")
